# Homescreen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.homescreen.db.UsageDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homescreen/: GridLayoutManager.kt  ICancelTask.kt  LauncherEntry.kt  LauncherEntryAdapter.kt  LauncherEntryManager.kt  LauncherFragment.kt  LauncherFragmentFactory.kt  LauncherUtil.kt  MainActivity.kt  Platform.kt  SearchFragment.kt  SettingsActivity.kt  SettingsEntryAdapter.kt
app/src/main/java/com/example/homescreen/db/: AgregatedUsage.kt  EntryDao.kt  IconConfig.kt  IconConfigDao.kt  UsageDatabase.kt  UsageEntry.kt
app/src/main/java/com/example/homescreen/tasks/: LaunchApplication.kt
app/src/main/java/com/example/homescreen/views/: OverlayView.kt  PullToSearchView.kt
app/src/main/res/drawable/: icon_placeholder.xml  primary_ripple.xml  search_background_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_settings.xml  launcher_entry.xml  launcher_fragment.xml  list_item_settings.xml  main_activity.xml  search_fragment.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v31/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
