<?xml version="1.0" encoding="utf-8"?>
<com.example.homescreen.views.PullToSearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_to_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appgrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:layoutDirection="rtl"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp"
        app:layoutManager=".GridLayoutManager"
        app:reverseLayout="true"
        app:spanCount="4"
        tools:itemCount="20"
        tools:listitem="@layout/launcher_entry" />
</com.example.homescreen.views.PullToSearchView>