<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.homescreen.SearchFragment" />
    </data>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blur_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurOverlayColor="@{fragment.overlayColor}">

        <com.example.homescreen.views.OverlayView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="?attr/colorSurface"
                app:boxStrokeWidth="0dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{fragment::onSearchTextChange}"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="Search for an App"
                    android:inputType="text"
                    android:padding="12dp"
                    android:text="@={fragment.searchText}"
                    android:textSize="20sp"
                    android:id="@+id/search_input"
                    android:imeOptions="actionNone"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:adapter="@{fragment.searchResultsAdapter}"
                android:layoutMode="clipBounds"
                android:orientation="vertical"
                android:padding="0dp"
                app:layoutManager=".GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:spanCount="4"
                tools:itemCount="4"
                tools:listitem="@layout/launcher_entry" />
        </com.example.homescreen.views.OverlayView>
    </eightbitlab.com.blurview.BlurView>
</layout>